.about-container {
    width: 100%;
    margin: auto;
    padding: 20px;
    background: var(--color-accent);
    border-radius: 8px;
}

.about-heading {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.cards-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-accent);
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-content {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;

}

.card-content.left {
    flex-direction: row;
}

.card-content.right {
    flex-direction: row-reverse;
}

.card-image {
    width: 45%;
}

.card-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.card-text {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 45%;
    color: var(--color-accent-dark);
    font-size: 1.2rem;
    line-height: 1.6;
    white-space: pre-line; /* To handle new lines */
}

.card-title {
    margin-bottom: 4rem;
    font-size: 2.6rem;
    color: var(--color-primary);
    margin-top: 1rem;
    text-align: center;
}

@media (max-width: 768px) {
    .about-container{
        width: 100%;
        padding: 10px;
    }
    .card-content {
        width: 100%;
        display: flex;
        flex-direction: column !important;
    }

    .card-image, .card-text {
        width: 100%;
    }
    .card-text p {
        font-size: 0.9rem;
        font-weight: 200;
        letter-spacing: 0.5px;
    }
    .card-title {
        margin-bottom: 1rem;
        font-size: 1.3rem;
    }
}
