.telegram-form {
    background-color: var(--color-accent-dark); /* Using accent dark color */
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    margin: 2rem auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: var(--color-accent); /* Light text */
}

.apply {
    color: var(--color-primary); /* Using primary color */
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
}

/* Input field styles */
.telegram-form input,
.telegram-form textarea,
.telegram-form select {
    background-color: var(--color-accent-dark); /* Using highlight color */
    border: 1px solid var(--color-accent); /* Using accent color */
    padding: 1rem;
    border-radius: 5px;
    font-size: 1rem;
    color: #F4F4F4; /* Light text */
    width: 100%;
}

.telegram-form input::placeholder,
.telegram-form textarea::placeholder {
    color: var(--color-accent); /* Using accent color for placeholder */
}

/* Label styles */
.telegram-form label {
    color: var(--color-accent); /* Light text */
    font-weight: 600;
    margin-bottom: 0.5rem;
}

/* Button styling */
button {
    background-color: var(--color-primary); /* Using primary color */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    padding: 12px;
    color: var(--color-accent-dark);
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 4px;
}

 button:hover {
    background-color: var(--color-accent-dark); /* Darker hover color */
     color: var(--color-primary);
}

/* Responsive design for mobile */
@media (max-width: 768px) {
    .telegram-form {
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    .telegram-form {
        max-width: 100%;
    }

    .apply {
        font-size: 1.5rem; /* Adjust font size for mobile */
    }
}

h1 {
    color: var(--color-primary); /* Using primary color for heading */
}



.job-offer-container {
    text-align: center;
    width: 90%;
    margin: auto;
    padding: 20px;
    background: var(--color-accent);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}
.job-offer-container button{
    width: 30%;
    margin: 3rem auto;
    border: 1px solid var(--color-primary);

}

.job-offer-heading {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.job-cards-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.job-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color-highlight);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.job-card:hover {
    transform: translateY(-5px);
}

.job-card-title {
    font-size: 1.8rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
    text-align: center;
}

.job-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.job-card-image {
    margin-bottom: 15px;
}

.job-card-image img {

    object-fit: contain;
}

.job-card-description {
    font-size: 1rem;
    color: var(--color-accent-dark);
    text-align: center;
    line-height: 1.6;
    white-space: pre-line;
}

@media (max-width: 768px) {
    .job-cards-grid {
        grid-template-columns: 1fr; /* Stacking cards on smaller screens */
    }
    .job-offer-container{
        width: 100%;
        padding: 0 2rem ;
    }
}
