.header-nav {
    position: relative;
    width: 100%;
}

.dark-cyan-background {
    /*background-color: rgba(10, 24, 56, 0.5);*/
    /*position: fixed;*/
    /*top: 0;*/
    /*width: 100%;*/
    /*!*opacity: 0.5;*!*/
    /*z-index: -1;*/
}

.container {
    width: 100%;
    position: fixed;
    background: var(--color-accent-dark);
    top: 0;
    z-index: 10;
    margin: auto;
    padding: 20px 0;
}

.nav {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
    width: 95%;
    margin: auto;
}

.logo-image {
    color: var(--color-primary) !important; /* Updated color */
    font-size: 2rem;
    width: 150px;
}
.Logo{
    min-width: 44px;
    min-height: 44px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px ;
    margin: 0;
    justify-content: space-between;
    width: 60%;
}

.nav-link {
    text-decoration: none;
    color: var(--color-primary); /* Updated link color */
    font-size: 1.17rem;
    font-family: "Rubik", sans-serif;
    transition: color 0.3s;
}

.nav-link:hover {
    color: var(--color-accent); /* Updated hover color */
}

.nav-actions {
    display: none;
    gap: 20px;
}


.toggle-mobile-button {
    background-color: var(--color-accent-dark);
    border: none !important;
    font-size: 24px;
    cursor: pointer;
    display: none;
    padding: 12px;
    margin-top: 1rem;
    min-width: 44px;
    min-height: 44px;
}
.toggle-mobile-button .burger{
    color: var(--color-primary);
}

.toggle-mobile-button:hover {
    border: none !important;
   .burger{
       color: var(--color-highlight) !important; /* Updated hover color */
       transition: 0.3 background-color var(--color-primary);
       border: none !important;
   }
}

@media (max-width: 768px) {
    .nav-list {

        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 5.4rem;
        left: 0;
        background-color: var(--color-accent-dark); /* Updated mobile background */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        padding: 30px;
        opacity: 0.99;
        z-index: 1;
        display: none; /* Hide by default */
    }

    .nav-list.open {
        display: flex; /* Show when open */
    }

    .toggle-mobile-button, .nav-actions {
        display: block; /* Show the toggle button on mobile */
        color: var(--color-primary); /* Updated button color */
    }

}

@media (max-width: 768px) {
    .nav {
        height: 50px;
        padding: 10px 0;
    }
    .logo-image {
        max-width: 120px;
        margin-top: auto;
    }
}
