.container-news {
    width: 90%;
    margin: auto;
    padding: 20px;
}

.main-image {
    width: 100%;
    margin-bottom: 30px;
    background: var(--color-highlight) !important;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    transition: transform 0.2s;
}

.image-card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 10px;
}

.image-card img {
    width: 50%;
    height: 85%;
    object-fit: contain;
    transition: transform 0.3s ease-in-out;
}

.text-box {
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    width: 100%;
}

.product-name {
    color: var(--color-accent-dark); /* Dark blue */
    font-size: 18px;
    text-align: left;
    cursor: pointer;
    margin: 5px 0;
    font-weight: bold;
}



.product-time {
    font-size: 0.7rem;
    color: var(--color-accent);
}

.product-title {
    color: var(--color-primary); /* Dark blue */
}
.no-product-message {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45vh;
    font-size: 2rem;
    color: var(--color-primary);
    text-align: center;
    margin-top: 20px;
}
@media (max-width: 769px) {
    .product-name {
        font-size: 16px;
    }
    .image-card img {
        width: 100%;
        height: 100%;
    }
}
